DJANGO_DEBUG=true

DEFAULT_DB_BACKEND=django.db.backends.mysql
DEFAULT_DB_HOST=127.0.0.1
DEFAULT_DB_NAME=wimpy
DEFAULT_DB_USERNAME=admin
DEFAULT_DB_PASSWORD=123

DEFAULT_CACHE_BACKEND=django_redis.cache.RedisCache
DEFAULT_CACHE_LOCATION=redis://127.0.0.1:6379/1
DEFAULT_CACHE_CLIENT_CLASS=django_redis.client.DefaultClient

KAFKA_BOOTSTRAP_SERVERS=127.0.0.1:9092
