worker_processes  8;

events {
    worker_connections  1024;
    accept_mutex off;
    use epoll;
    multi_accept on;
}

http {
    upstream wimpy {
        server unix:/var/run/nginx/wsgi.sock;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://wimpy;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Request-Start 't=${msec}';
        }

        location /static {
            autoindex off;
            access_log off; 
            alias /app/staticfiles;
            include /etc/nginx/mime.types;
        }

        location /nginx_status {
            stub_status on;
        }

        server_tokens off;
        sendfile on;
        tcp_nopush off;
        tcp_nodelay on;
        keepalive_timeout 65;
        keepalive_requests 100;
    }
}
